MainWindow.xaml

<Window x:Class="DawnTech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DawnTech"
        mc:Ignorable="d"
        Title="DawnTech Payroll" Height="720" Width="1080" Icon="assets/cfc_logo_small.png" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="1" x:Name="UIElement">
            <DockPanel.Background>
                <ImageBrush ImageSource="assets/cfc_logo.png" Stretch="Uniform"/>
            </DockPanel.Background>
            <WindowsFormsHost x:Name="WFContent" />
        </DockPanel>
        <Menu Margin="5" Grid.Row="0" Background="{x:Null}">
            <MenuItem Click="EmployeeUI" Margin="0 0 5 -6" BorderBrush="{x:Null}" Background="{x:Null}">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Margin="0 0 0 5" HorizontalAlignment="Center" Source="assets/employee.png" Width="64" Height="64" />
                        <TextBlock HorizontalAlignment="Center" Text="Employee" Foreground="Black" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="ReportUI" Margin="0 0 5 -6" BorderBrush="{x:Null}" Background="{x:Null}">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Margin="0 0 0 5" HorizontalAlignment="Center" Source="assets/report.png" Width="64" Height="64" />
                        <TextBlock HorizontalAlignment="Center" Text="Report" Foreground="Black" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="LeaveEdit" Margin="0 0 5 -6" BorderBrush="{x:Null}" Background="{x:Null}">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Margin="0 0 0 5" HorizontalAlignment="Center" Source="assets/Leave.png" Width="64" Height="64" />
                        <TextBlock HorizontalAlignment="Center" Text="Leave" Foreground="Black" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="PayslipUI" Margin="0 0 5 -6" BorderBrush="{x:Null}" Background="{x:Null}">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Margin="0 0 0 5" HorizontalAlignment="Center" Source="assets/payslip.png" Width="64" Height="64" />
                        <TextBlock HorizontalAlignment="Center" Text="PaySlip" Foreground="Black" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
